<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_all_window_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_bar_chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <ScrollView
                android:id="@+id/svChatView"
                android:layout_width="match_parent"
                android:layout_height="732dp">

                <LinearLayout
                    android:id="@+id/ll_chats"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="vertical" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_bottom_bar_chats"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>